# CareerLedger

./: .gitignore  README.md
Backend/: .editorconfig  CareerLedger.slnx  README.md
Backend/src/CareerLedger.Api/: CareerLedger.Api.csproj  CareerLedger.Api.http  WeatherForecast.cs
Backend/src/CareerLedger.Api/Controllers/: WeatherForecastController.cs
Backend/src/CareerLedger.Api/Properties/: launchSettings.json
Backend/src/CareerLedger.Application/: CareerLedger.Application.csproj  Class1.cs
Backend/src/CareerLedger.Domain/: Class1.cs
Backend/src/CareerLedger.Domain/Entities/: Account.cs  Application.cs  ApplicationEvent.cs
Backend/src/CareerLedger.Domain/Enums/: EventType.cs
Backend/src/CareerLedger.Domain/Services/: ApplicationLifecycleService.cs  IApplicationLifecycleService.cs
Backend/src/CareerLedger.Infrastructure/: CareerLedger.Infrastructure.csproj  Class1.cs
Backend/src/CareerLedger.Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/CareerLedger.Infrastructure/Data/Configurations/: AccountConfiguration.cs  ApplicationConfiguration.cs  ApplicationEventConfiguration.cs
Backend/tests/CareerLedger.IntegrationTests/: CareerLedger.IntegrationTests.csproj  UnitTest1.cs
Backend/tests/CareerLedger.TestUtilities/: CareerLedger.TestUtilities.csproj  UnitTest1.cs
Backend/tests/CareerLedger.UnitTests/: CareerLedger.UnitTests.csproj  UnitTest1.cs
Backend/tests/CareerLedger.UnitTests/Domain/Entities/: AccountTests.cs  ApplicationEventTests.cs  ApplicationTests.cs
Backend/tests/CareerLedger.UnitTests/Domain/Services/: ApplicationLifecycleServiceTests.cs
Frontend/: README.md
